# Sauce_Labs_Demo

./: Readme.md  pom.xml
src/main/java/BaseTest/: BaseClass.java
src/main/java/helpers/: LoggerHelper.java  WaitHelper.java
src/main/java/pageObjects/: AddressPage.java  CartPage.java  CheckoutPage.java  FinishPage.java  InventoryPage.java  LoginPage.java
src/main/resources/: logback.xml
src/test/java/StepDefs/: AddressPageStepDef.java  CartPageStepDef.java  CheckoutPageStepDef.java  FinishPageStepDef.java  InventoryPageStepDef.java  LoginPageStepDef.java  ServiceHooks.java
src/test/java/features/: CheckoutFlowTests.feature
src/test/java/runner/: TestRunner.java
